name = "windows";
tag = "r1.3";
dictionary : 
{
  en-US : 
  {
    NAME = "OLA Store";
    DESCRIPTION = "Store for OLA Applications";
    BRIEF = "On Line Application Store";
    COMPANY = "AphorSoft SRL";
  };
  ro-RO : 
  {
    NAME = "Magazin OLA";
    DESCRIPTION = "Magazin pentru aplicatii OLA";
    BRIEF = "Magazin aplicatii online";
    COMPANY = "AphorSoft SRL";
  };
};
properties : 
{
  name = "${NAME}";
  description = "${DESCRIPTION}";
};
configurations = ( 
  {
    name = "windows64bit";
    directory = "${NAME}";
    flags = [ "HiddenDirectory" ];
    oses = [ "Windows10x86_64" ];
    mounts = ( 
    );
    exes = [ "ola_client_launcher.exe", "ola_client_store.exe" ];
    properties : 
    {
      name = "${NAME}";
      description = "${DESCRIPTION}";
      brief = "${BRIEF}";
      company = "${COMPANY}";
    };
    shortcuts = ( 
      {
        name = "${NAME}";
        command = "ola_client_launcher.exe";
        arguments = "";
        icon = "ola_store_bag.ico";
        run_folder = "";
      } );
  } );
